<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32F4xx board Template -->
<board
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32f4xx_board.xsd">
  <configuration_settings>
  	<templates_path>resources/gencfg/processors/boards/stm32f4xx/templates</templates_path>
  	<output_path>..</output_path>
  	<hal_version>5.0.x</hal_version>
  </configuration_settings>
  <board_name>RM18A</board_name>
  <board_id>RM18A</board_id>
  <board_functions></board_functions>
  <subtype>STM32F427xx</subtype>
  <clocks
    HSEFrequency="12000000"
    HSEBypass="false"
    LSEFrequency="0"
    LSEBypass="false"
    VDD="330" />
  <ports>
    <GPIOA>
      <pin0
        ID="S"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID="T"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID="U"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID="V"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID="P2"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID="P1"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID="OLED_7_BUTTON"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID="OLED_6_MOSI"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0" />
      <pin8
        ID="PWM_J27"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID="PWM_J28"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID="USB_FS_ID"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="10" />
      <pin11
        ID="USB_FS_DM"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="10" />
      <pin12
        ID="USB_FS_DP"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="10" />
      <pin13
        ID="SWDIO"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="0" />
      <pin14
        ID="SWCLK"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullDown"
        Level="High"
        Mode="Alternate"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOA>
    <GPIOB>
      <pin0
        ID="L2"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID="M2"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID="USER_BUTTON"
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullDown"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID="OLED_5_SCLK"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID="IMU_HEAT_PWM"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID="USART1_RX"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="7" />
      <pin8
        ID="IMU_INT"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID="OLED_4_DC"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0" />
      <pin10
        ID="OLED_3_RST"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID="CAN2_RX"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="9" />
      <pin13
        ID="CAN2_TX"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="9" />
      <pin14
        ID="SNYCHOR_1"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID="SNYCHOR_2"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOB>
    <GPIOC>
      <pin0
        ID="N2"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID="O2"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID="L1"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID="M1"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID="N1"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID="O1"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID="SDIO_D0"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="12" />
      <pin9
        ID="SDIO_D1"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="12" />
      <pin10
        ID="SDIO_D2"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="12" />
      <pin11
        ID="SDIO_D3"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="12" />
      <pin12
        ID="SDIO_CLK"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="12" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOC>
    <GPIOD>
      <pin0
        ID="CAN1_RX"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="9" />
      <pin1
        ID="CAN1_TX"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="9" />
      <pin2
        ID="SDIO_CMD"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="12" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID="USART2_TX"
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="7" />
      <pin6
        ID="USART2_RX"
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="7" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID="USART3_TX"
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="7" />
      <pin9
        ID="USART3_RX"
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="7" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID="H"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID="G"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID="F"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID="E"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOD>
    <GPIOE>
      <pin0
        ID="USART8_RX"
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="8" />
      <pin1
        ID="USART8_TX"
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="8" />
      <pin2
        ID="IST8310_RSTN"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID="IST8310_DRDY"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID="J2"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID="J1"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID="K1"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID="USART7_RX"
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="8" />
      <pin8
        ID="USART7_TX"
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="8" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID="LED_RED"
        Type="OpenDrain"
        Speed="Minimum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="0" />
      <pin12
        ID="K2"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID="PWM_J32"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID="PWM_J33"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID="SD_EXTI"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOE>
    <GPIOF>
      <pin0
        ID="I2"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID="I1"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID="5VADJ_AD"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID="HW_VC_AD"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID="MPU6600_SPI5_NSS"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="5" />
      <pin7
        ID="MPU6600_SPI5_SCK"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="5" />
      <pin8
        ID="MPU6600_SPI5_MISO"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="5" />
      <pin9
        ID="MPU6600_SPI5_MOSI"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="5" />
      <pin10
        ID="Q1"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID="LED_GREEN"
        Type="OpenDrain"
        Speed="Minimum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOF>
    <GPIOG>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID="LED_H"
        Type="OpenDrain"
        Speed="Minimum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="0" />
      <pin2
        ID="LED_G"
        Type="OpenDrain"
        Speed="Minimum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="0" />
      <pin3
        ID="LED_F"
        Type="OpenDrain"
        Speed="Minimum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="0" />
      <pin4
        ID="LED_E"
        Type="OpenDrain"
        Speed="Minimum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="0" />
      <pin5
        ID="LED_D"
        Type="OpenDrain"
        Speed="Minimum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="0" />
      <pin6
        ID="LED_C"
        Type="OpenDrain"
        Speed="Minimum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="0" />
      <pin7
        ID="LED_B"
        Type="OpenDrain"
        Speed="Minimum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="0" />
      <pin8
        ID="LED_A"
        Type="OpenDrain"
        Speed="Minimum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="0" />
      <pin9
        ID="USART6_RX"
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="8" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID="LASER"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0" />
      <pin14
        ID="USART6_TX"
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="8" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOG>
    <GPIOH>
      <pin0
        ID="OSC_IN"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID="OSC_OUT"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID="POWER1_CTRL"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0" />
      <pin3
        ID="POWER2_CTRL"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0" />
      <pin4
        ID="POWER3_CTRL"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0" />
      <pin5
        ID="POWER4_CTRL"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0" />
      <pin6
        ID="BUZZER"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="9" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID="D"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID="C"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID="B"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOH>
    <GPIOI>
      <pin0
        ID="A"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID="Z"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID="W"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID="X"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID="Y"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID="Q2"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOI>
  </ports>
</board>
