
build/RM18A.elf:     file format elf32-littlearm
build/RM18A.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000305

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00006aec memsz 0x00006aec flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08006aec align 2**16
         filesz 0x0000004c memsz 0x0000004c flags rw-
    LOAD off    0x00020850 vaddr 0x20000850 paddr 0x08006b38 align 2**16
         filesz 0x00000000 memsz 0x000010fc flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00030000 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .vectors      000001e0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .xtors        00000004  080001e0  080001e0  000101e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .text         0000656a  080001e4  080001e4  000101e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .rodata       0000039c  08006750  08006750  00016750  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         0000004c  20000800  08006aec  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          000010fc  20000850  08006b38  00020850  2**3
                  ALLOC
  8 .ram0_init    00000000  2000194c  2000194c  0002084c  2**2
                  CONTENTS
  9 .ram0         00000000  2000194c  2000194c  0002084c  2**2
                  CONTENTS
 10 .ram1_init    00000000  20000000  20000000  0002084c  2**2
                  CONTENTS
 11 .ram1         00000000  20000000  20000000  0002084c  2**2
                  CONTENTS
 12 .ram2_init    00000000  2001c000  2001c000  0002084c  2**2
                  CONTENTS
 13 .ram2         00000000  2001c000  2001c000  0002084c  2**2
                  CONTENTS
 14 .ram3_init    00000000  20020000  20020000  0002084c  2**2
                  CONTENTS
 15 .ram3         00000000  20020000  20020000  0002084c  2**2
                  CONTENTS
 16 .ram4_init    00000000  10000000  10000000  0002084c  2**2
                  CONTENTS
 17 .ram4         00000000  10000000  10000000  0002084c  2**2
                  CONTENTS
 18 .ram5_init    00000000  40024000  40024000  0002084c  2**2
                  CONTENTS
 19 .ram5         00000000  40024000  40024000  0002084c  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  0002084c  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  0002084c  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  0002084c  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  0002084c  2**2
                  CONTENTS
 24 .heap         0002e6b4  2000194c  2000194c  00030000  2**0
                  ALLOC
 25 .ARM.attributes 00000035  00000000  00000000  0002084c  2**0
                  CONTENTS, READONLY
 26 .comment      0000007f  00000000  00000000  00020881  2**0
                  CONTENTS, READONLY
 27 .debug_line   0001d77a  00000000  00000000  00020900  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_info   000a5f0b  00000000  00000000  0003e07a  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_abbrev 0000d264  00000000  00000000  000e3f85  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00001678  00000000  00000000  000f11f0  2**3
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_str    0000c654  00000000  00000000  000f2868  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000160ff  00000000  00000000  000feebc  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_ranges 00006988  00000000  00000000  00114fbb  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_frame  00004818  00000000  00000000  0011b944  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001e0 l    d  .xtors	00000000 .xtors
080001e4 l    d  .text	00000000 .text
08006750 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000850 l    d  .bss	00000000 .bss
2000194c l    d  .ram0_init	00000000 .ram0_init
2000194c l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1_init	00000000 .ram1_init
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2_init	00000000 .ram2_init
2001c000 l    d  .ram2	00000000 .ram2
20020000 l    d  .ram3_init	00000000 .ram3_init
20020000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5_init	00000000 .ram5_init
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
2000194c l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/vectors.o
0800030a l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 Persistence.cpp
080066cc l     F .text	00000034 _GLOBAL__sub_I__Z16Param_getDefByIDj
2000193c l     O .bss	00000004 _ZL19p_PARAM_FLASH_START
20001940 l     O .bss	0000000c _ZL6params
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800025e l       .text	00000000 msloop
0800026c l       .text	00000000 psloop
0800027c l       .text	00000000 dloop
08000290 l       .text	00000000 bloop
080002a6 l       .text	00000000 initloop
080002b2 l       .text	00000000 endinitloop
080002ba l       .text	00000000 finiloop
080002c6 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 boardSetup.c
08006750 l     O .rodata	00000010 SPI1_Config.10073
00000000 l    df *ABS*	00000000 crt1.c
08006760 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 hal_st.c
00000000 l    df *ABS*	00000000 hal_buffers.c
00000000 l    df *ABS*	00000000 hal_queues.c
00000000 l    df *ABS*	00000000 hal_adc.c
00000000 l    df *ABS*	00000000 hal_can.c
00000000 l    df *ABS*	00000000 hal_i2c.c
00000000 l    df *ABS*	00000000 hal_icu.c
00000000 l    df *ABS*	00000000 hal_pwm.c
00000000 l    df *ABS*	00000000 hal_serial.c
08000d98 l     F .text	00000006 _readt
08000da0 l     F .text	0000000a _read
08000dac l     F .text	00000006 _writet
08000db4 l     F .text	0000000a _write
08000dc0 l     F .text	00000006 _gett
08000dc8 l     F .text	0000000a _get
08000dd4 l     F .text	00000006 _putt
08000ddc l     F .text	0000000a _put
08000de8 l     F .text	00000004 _ctl
080067e0 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 hal_serial_usb.c
08000e70 l     F .text	00000044 obnotify
08000eb4 l     F .text	00000006 _readt
08000ebc l     F .text	0000000a _read
08000ec8 l     F .text	00000006 _writet
08000ed0 l     F .text	0000000a _write
08000edc l     F .text	00000006 _gett
08000ee4 l     F .text	0000000a _get
08000ef0 l     F .text	00000006 _putt
08000ef8 l     F .text	0000000a _put
08000f04 l     F .text	00000004 _ctl
08000f08 l     F .text	00000046 ibnotify
20000800 l     O .data	00000007 linecoding
08006808 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 hal_spi.c
00000000 l    df *ABS*	00000000 hal_uart.c
00000000 l    df *ABS*	00000000 hal_usb.c
08006830 l     O .rodata	00000002 active_status
08006834 l     O .rodata	00000002 halted_status
08006838 l     O .rodata	00000002 zero_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_isr.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 hal_adc_lld.c
00000000 l    df *ABS*	00000000 hal_can_lld.c
00000000 l    df *ABS*	00000000 stm32_dma.c
200008dc l     O .bss	00000084 dma
00000000 l    df *ABS*	00000000 hal_pal_lld.c
00000000 l    df *ABS*	00000000 hal_i2c_lld.c
00000000 l    df *ABS*	00000000 hal_usb_lld.c
20000ae4 l     O .bss	00000010 ep0_state
20000af4 l     O .bss	00000008 ep0setup_buffer
080068fc l     O .rodata	00000024 ep0config
08006920 l     O .rodata	0000000c fsparams
00000000 l    df *ABS*	00000000 hal_spi_lld.c
08003ed0 l     F .text	000000b8 spi_lld_serve_rx_interrupt
08003f88 l     F .text	00000058 spi_lld_serve_tx_interrupt
00000000 l    df *ABS*	00000000 hal_st_lld.c
00000000 l    df *ABS*	00000000 hal_icu_lld.c
00000000 l    df *ABS*	00000000 hal_pwm_lld.c
00000000 l    df *ABS*	00000000 hal_serial_lld.c
08004564 l     F .text	00000010 notify7
00000000 l    df *ABS*	00000000 hal_uart_lld.c
08004704 l     F .text	0000006c uart_lld_serve_tx_end_irq
08004770 l     F .text	000000a4 uart_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 chsys.c
08004ea4 l     F .text	00000002 _idle_thread
20000e38 l     O .bss	00000001 started.8235
08006938 l     O .rodata	00000018 idle_descriptor.8236
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08005100 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmemcore.c
00000000 l    df *ABS*	00000000 chmemheaps.c
20000ebc l     O .bss	0000001c default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 chfactory.c
08005920 l     F .text	00000006 chCoreAllocAlignedI
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 missingCImpl.c
00000000 l    df *ABS*	00000000 DR16.c
08006978 l     O .rodata	00000020 s_DR16_UART_Config.10134
00000000 l    df *ABS*	00000000 usbcfg.c
08005a24 l     F .text	00000030 get_descriptor
08005a54 l     F .text	0000001c sof_handler
08005a70 l     F .text	0000006c usb_event
200013b0 l     O .bss	00000010 ep1instate
200013c0 l     O .bss	00000010 ep1outstate
200013d0 l     O .bss	00000010 ep2instate
08006998 l     O .rodata	00000024 ep1config
080069bc l     O .rodata	00000024 ep2config
080069f8 l     O .rodata	00000008 vcom_configuration_descriptor
08006a00 l     O .rodata	00000043 vcom_configuration_descriptor_data
08006a44 l     O .rodata	00000008 vcom_device_descriptor
08006a4c l     O .rodata	00000012 vcom_device_descriptor_data
08006a60 l     O .rodata	00000004 vcom_string0
08006a64 l     O .rodata	00000026 vcom_string1
08006a8c l     O .rodata	00000038 vcom_string2
08006ac4 l     O .rodata	00000008 vcom_string3
08006acc l     O .rodata	00000020 vcom_strings
00000000 l    df *ABS*	00000000 flash.c
00000000 l    df *ABS*	00000000 i2c.cpp
08005b78 l     F .text	00000184 _ZL12PAT9125ELThdPv
08005cfc l     F .text	000001e4 _Z18swi2c_writeByte_A8hhPh.constprop.2
08005ee0 l     F .text	00000298 _Z17swi2c_readByte_A8hhPh.constprop.1
200013e0 l     O .bss	00000550 _ZL15PAT9125ELThd_wa
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 missingImpl.cpp
00000000 l    df *ABS*	00000000 atexit_arm.cc
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 syscalls_cpp.cpp
080018f0 g     F .text	00000040 Vector58
08000306  w    F .text	00000000 VectorE8
08001a40 g     F .text	000000e8 Vector9C
08001894 g     F .text	00000034 nvicEnableVector
08200000 g       *ABS*	00000000 __flash1_end__
08000fac g     F .text	00000032 sduStart
080043ec g     F .text	00000064 VectorAC
08004f58 g     F .text	00000080 chSysTimerHandlerI
08005478 g     F .text	00000050 chThdExit
0800574c g     F .text	00000096 chEvtBroadcastFlagsI
20000be0 g     O .bss	0000007c SD7
080051d4 g     F .text	00000070 chSchGoSleepTimeoutS
00000000 g       .ram7	00000000 __flash6_free__
08000d60 g     F .text	00000004 i2cInit
08000306  w    F .text	00000000 DebugMon_Handler
081e0000 g       *ABS*	00000000 __flash0_end__
00000000 g       .bss	00000000 __flash6_start__
08000306  w    F .text	00000000 Vector1A0
10000000 g       .bss	00000000 __ram4_start__
00000000 g       .ram7	00000000 __flash7_free__
08001930 g     F .text	00000044 Vector5C
08005890 g     F .text	0000007a chHeapFree
08000306  w    F .text	00000000 Vector11C
40024000 g       .ram5	00000000 __ram5_clear__
08001328 g     F .text	00000026 usbStartTransmitI
08000306  w    F .text	00000000 HardFault_Handler
08000708 g     F .text	000000e4 ibqReadTimeout
08000306  w    F .text	00000000 Vector1B8
08000880 g     F .text	00000084 obqPutTimeout
0800269c g     F .text	00000098 dmaInit
08000306  w    F .text	00000000 Vector19C
0800173c g     F .text	000000ce _usb_ep0in
2000194c g       .ram0_init	00000000 __ram0_init__
08005560 g     F .text	0000000c chTMStartMeasurementX
08000ba8 g     F .text	0000001c oqObjectInit
08001f1c g     F .text	000000f8 Vector8C
08000306  w    F .text	00000000 SysTick_Handler
20000000 g       .ram1	00000000 __ram1_free__
08000306  w    F .text	00000000 VectorDC
00000000 g       .bss	00000000 __ram6_start__
08000306  w    F .text	00000000 PendSV_Handler
08000306  w    F .text	00000000 Vector168
08000306  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
08006aec g       .data	00000000 __exidx_end
080013a0 g     F .text	00000012 _usb_wakeup
080051ac g     F .text	00000028 chSchGoSleepS
08005b20 g     F .text	00000056 Flash_SectorBegin
08000306  w    F .text	00000000 Vector110
0800112c g     F .text	00000080 sduDataTransmitted
080054f4 g     F .text	00000028 chThdEnqueueTimeoutS
0800083c g     F .text	0000001c obqGetFullBufferI
2000194c g       .ram0	00000000 __ram0_free__
20001950 g       .heap	00000000 __heap_base__
08002544 g     F .text	00000028 Vector120
08000306  w    F .text	00000000 Vector1D8
08003ea8 g     F .text	00000014 usb_lld_clear_out
08000adc g     F .text	000000ca iqReadTimeout
08000306  w    F .text	00000000 VectorC8
08005244 g     F .text	00000060 chSchWakeupS
08004c84 g     F .text	00000220 uart_lld_start
08000e30 g     F .text	0000003e sdIncomingDataI
08006b38 g       *ABS*	00000000 __ram3_init_text__
08005170 g     F .text	00000014 _scheduler_init
08000fe0 g     F .text	0000003c sduSuspendHookI
08001298 g     F .text	00000018 usbObjectInit
08005404 g     F .text	00000074 chThdCreateStatic
080052a4 g     F .text	00000048 chSchRescheduleS
08002068 g     F .text	00000054 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
40024000 g       .ram5	00000000 __ram5_noinit__
081e0000 g       .ram7	00000000 __flash1_free__
00001000 g       *ABS*	00000000 __ram5_size__
08001278 g     F .text	0000001c uartStart
08000306  w    F .text	00000000 VectorA8
08006728 g     F .text	00000016 memcpy
080013b4 g     F .text	00000388 _usb_ep0setup
080041c8 g     F .text	00000054 st_lld_init
08004450 g     F .text	00000064 VectorB4
080005e0 g     F .text	00000010 stStartAlarm
00000000 g       *ABS*	00000000 __flash7_size__
08005184 g     F .text	00000028 chSchReadyI
20000c5c g     O .bss	00000028 UARTD1
0800556c g     F .text	00000044 chTMStopMeasurementX
080001e4 g       .xtors	00000000 __fini_array_end
08000664 g     F .text	0000002a ibqPostFullBufferI
20000800 g       .pstack	00000000 __main_thread_stack_end__
08000000 g       .bss	00000000 __flash0_start__
08004fec g     F .text	0000001c _vt_init
08006aec g       .rodata	00000000 __rodata_end__
080011ac g     F .text	00000084 sduDataReceived
080001e4 g     F .text	00000000 _crt0_entry
08005874 g     F .text	0000001c _heap_init
08002440 g     F .text	0000002c Vector74
20000884 g     O .bss	0000002c CAND1
20000b3c g     O .bss	00000020 SPID5
0800059c g     F .text	0000003e halInit
08000d34 g     F .text	00000004 canInit
08000306  w    F .text	00000000 Vector160
08000306  w    F .text	00000000 Vector1B0
08000306  w    F .text	00000000 UsageFault_Handler
080055b0 g     F .text	00000038 _tm_init
080044b4 g     F .text	00000064 VectorEC
20000850 g       .bss	00000000 _bss_start
08000a50 g     F .text	00000038 iqPutI
08004c28 g     F .text	0000005c uart_lld_init
20001930 g     O .bss	00000008 position
20000cd8 g     O .bss	00000160 ch_idle_thread_wa
00000000 g       .ram7	00000000 __flash4_free__
20030000 g       .heap	00000000 __heap_end__
20001938 g     O .bss	00000004 .hidden __dso_handle
0001c000 g       *ABS*	00000000 __ram1_size__
08000306  w    F .text	00000000 Vector40
08000306  w    F .text	00000000 VectorF8
080042bc g     F .text	000000a0 Vector108
08001300 g     F .text	00000026 usbStartReceiveI
080005f0 g     F .text	0000000a stStopAlarm
08000306  w    F .text	00000000 VectorBC
08000306  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
08002618 g     F .text	0000002c Vector150
08003d44 g     F .text	00000012 usb_lld_read_setup
20000000 g       .ram1	00000000 __ram1_clear__
00000000 g       .bss	00000000 __flash2_start__
0800256c g     F .text	0000002c Vector124
00000000 g       .bss	00000000 __flash4_start__
080001e4 g       .text	00000000 __text_base
08001c84 g     F .text	00000094 hal_lld_init
080066b0  w    F .text	0000001a _ZNSt7__cxx114listIPK16Param_DefinitionSaIS3_EED1Ev
08003d58 g     F .text	00000080 usb_lld_start_out
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
08003fe0 g     F .text	00000080 spi_lld_init
08000306  w    F .text	00000000 Vector1C4
08000306  w    F .text	00000000 Vector1CC
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
08006aec g       .data	00000000 __exidx_start
08002800 g     F .text	00000064 dmaStreamFree
08000858 g     F .text	00000028 obqReleaseEmptyBufferI
080066ac g     F .text	00000004 _ZdlPv
20000b74 g     O .bss	00000018 ICUD5
08006b38 g       *ABS*	00000000 __ram0_init_text__
08001230 g     F .text	00000002 sduInterruptTransmitted
0800660c g     F .text	00000078 _Z10myi2cstartv
08006b38 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
080004d8 g     F .text	00000064 board_setup_all
00000000 g       .ram7	00000000 __flash2_free__
080022a0 g     F .text	00000044 Vector148
08004574 g     F .text	00000170 Vector188
08001c44 g     F .text	0000003e irqInit
08000d18 g     F .text	00000004 adcInit
00030000 g       *ABS*	00000000 __ram0_size__
08003e80 g     F .text	00000014 usb_lld_stall_out
00000000 g       *ABS*	00000000 __flash2_end__
08006b38 g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
08004f4c g     F .text	0000000c chSysHalt
08000306  w    F .text	00000000 Vector198
08000306  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
080019b8 g     F .text	00000044 Vector64
2000194c g       .bss	00000000 _bss_end
08002930 g     F .text	000000d6 _pal_lld_setgroupmode
08001eec g     F .text	00000030 adc_lld_init
08000304  w    F .text	00000000 Reset_Handler
08001380 g     F .text	00000020 _usb_suspend
080005dc g     F .text	00000004 stInit
080066b0  w    F .text	0000001a _ZNSt7__cxx114listIPK16Param_DefinitionSaIS3_EED2Ev
08000306  w    F .text	00000000 VectorCC
080046e4 g     F .text	00000020 sd_lld_init
08000306  w    F .text	00000000 Vector54
080020bc g     F .text	00000044 Vector98
00000000 g       .bss	00000000 __flash5_start__
20000850 g     O .bss	00000034 ADCD1
10000000 g       .ram4	00000000 __ram4_clear__
40024000 g       .ram5	00000000 __ram5_free__
08000306  w    F .text	00000000 VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
08006b38 g       *ABS*	00000000 __ram6_init_text__
08000306  w    F .text	00000000 Vector138
08000306  w    F .text	00000000 Vector24
080055f4 g     F .text	000000f4 chMtxLock
08004060 g     F .text	0000013c spi_lld_start
20020000 g       .ram3	00000000 __ram3_clear__
08000544  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
08000306  w    F .text	00000000 Vector1AC
080037c8 g     F .text	000001e0 usb_lld_reset
08005304 g     F .text	00000040 chSchDoReschedule
08004ea8 g     F .text	000000a4 chSysInit
00000000 g       .ram7_init	00000000 __ram7_init__
08000306  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
080054c8 g     F .text	00000018 chThdSleep
080012d4 g     F .text	0000002c usbInitEndpointI
08000690 g     F .text	00000076 ibqGetTimeout
2000194c g       .bss	00000000 end
0800683c g     O .rodata	000000c0 _stm32_dma_streams
080024ec g     F .text	0000002c Vector84
2001c000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .bss	00000000 __flash3_start__
080007ec g     F .text	00000030 obqObjectInit
08001238 g     F .text	0000000c spiObjectInit
20000afc g     O .bss	00000020 SPID1
00000000 g       .ram6	00000000 __ram6_noinit__
08003d28 g     F .text	0000001a usb_lld_get_status_in
08001d18 g     F .text	000000f4 stm32_clock_init
10000000 g       .ram4_init	00000000 __ram4_init__
08000306  w    F .text	00000000 Vector1A4
08002864 g     F .text	000000cc _pal_lld_init
08000dec g     F .text	00000004 sdInit
00000000 g       .ram7	00000000 __ram7_clear__
080055e8 g     F .text	0000000a chMtxObjectInit
08006b38 g       .ram7	00000000 __flash0_init__
08000306  w    F .text	00000000 VectorD0
08003ebc g     F .text	00000014 usb_lld_clear_in
0800553c g     F .text	00000022 chThdDequeueAllI
080034fc g     F .text	00000020 usb_lld_init
080057e4 g     F .text	00000018 _core_init
08004518 g     F .text	0000004c pwm_lld_init
20000800 g       .data	00000000 _data_start
0800101c g     F .text	00000016 sduWakeupHookI
00000000 g       *ABS*	00000000 __ram7_size__
08000306  w    F .text	00000000 Vector1B4
08005adc g     F .text	00000044 setup_USB
080021f8 g     F .text	00000054 Vector140
08000306  w    F .text	00000000 VectorE4
0800180c g     F .text	00000086 _usb_ep0out
08000306  w    F .text	00000000 VectorC0
08002670 g     F .text	0000002c Vector158
08006b38 g       .ram7	00000000 __flash0_free__
080025f0 g     F .text	00000028 Vector130
08001260 g     F .text	00000004 uartInit
0800030c g     F .text	00000000 _port_switch
0800053c  w    F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
08000306  w    F .text	00000000 Vector1C0
080009e8 g     F .text	00000046 obqTryFlushI
200008b0 g     O .bss	0000002c CAND2
080005fc g     F .text	00000008 stSetAlarm
08000540  w    F .text	00000002 __late_init
080059a0 g     F .text	00000060 _port_irq_epilogue
08000306  w    F .text	00000000 Vector134
00000000 g       .bss	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
08000306  w    F .text	00000000 Vector1D0
0800670c g     F .text	0000001c __cxa_atexit
00000000 g       *ABS*	00000000 __flash3_end__
08006178 g     F .text	00000494 _Z11PAT9125initv
0800435c g     F .text	0000002c icu_lld_init
08000306  w    F .text	00000000 VectorF0
08000c14 g     F .text	00000036 oqGetI
080025c4 g     F .text	0000002c Vector12C
08000d84 g     F .text	00000004 pwmInit
08000c4c g     F .text	000000ca oqWriteTimeout
2000084c g       .data	00000000 _data_end
08002100 g     F .text	000000f8 Vector13C
08005830 g     F .text	00000044 chCoreAllocAlignedWithOffset
08001350 g     F .text	00000030 _usb_reset
00010000 g       *ABS*	00000000 __ram3_size__
0800674e g       .text	00000000 __text_end
08000306  w    F .text	00000000 Vector100
08001b28 g     F .text	0000011c VectorE0
08000306  w    F .text	00000000 VectorF4
20000b5c g     O .bss	00000018 ICUD4
08000d38 g     F .text	00000028 canObjectInit
080001e4 g       .xtors	00000000 __fini_array_start
2001c000 g       .ram2	00000000 __ram2_clear__
20030000 g       *ABS*	00000000 __ram3_end__
20000960 g     O .bss	00000100 _pal_events
00004000 g       *ABS*	00000000 __ram2_size__
0800590c g     F .text	00000012 chPoolObjectInitAligned
20000000 g       .bss	00000000 __ram1_start__
08006750 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
0800081c g     F .text	0000001e obqResetI
080057fc g     F .text	00000034 chCoreAllocAlignedWithOffsetI
08002734 g     F .text	000000cc dmaStreamAllocI
0800673e g     F .text	00000010 memset
08000306  w    F .text	00000000 MemManage_Handler
08006684 g     F .text	00000028 main
080023ec g     F .text	00000028 Vector6C
080010dc g     F .text	00000050 sduSOFHookI
00000000 g       *ABS*	00000000 __ram6_size__
20000c84 g     O .bss	00000028 UARTD6
08000d74 g     F .text	00000004 icuInit
08000306  w    F .text	00000000 VectorA0
08001234 g     F .text	00000004 spiInit
08006b38 g       *ABS*	00000000 __ram2_init_text__
08000d78 g     F .text	0000000a icuObjectInit
08000d1c g     F .text	00000016 adcObjectInit
00000000 g       *ABS*	00000000 __flash5_size__
08005980 g     F .text	00000020 SVC_Handler
20000a84 g     O .bss	00000060 USBD1
20020000 g       .ram3	00000000 __ram3_free__
20000cac g     O .bss	00000028 UARTD8
080001e4 g       .xtors	00000000 __init_array_end
00000000 g       .ram7	00000000 __flash3_init__
08000a88 g     F .text	00000052 iqGetTimeout
20000b8c g     O .bss	0000001c PWMD1
08000306  w    F .text	00000000 VectorC4
08002498 g     F .text	00000028 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
08006b38 g       *ABS*	00000000 __ram4_init_text__
08000306  w    F .text	00000000 Vector180
20000000 g       .ram1	00000000 __ram1_noinit__
08000d88 g     F .text	0000000e pwmObjectInit
0800419c g     F .text	0000002a VectorB0
08006960 g     O .rodata	00000016 ch_debug
080012b0 g     F .text	00000024 usbStart
08002014 g     F .text	00000054 Vector90
0800109c g     F .text	00000040 sduRequestsHook
08000306  w    F .text	00000000 Vector114
08000324 g     F .text	00000000 _port_thread_start
08000306  w    F .text	00000000 Vector164
08001974 g     F .text	00000044 Vector60
08000306  w    F .text	00000000 Vector1C
08000306  w    F .text	00000000 Vector1BC
08005a00 g     F .text	00000002 _fini
08000306  w    F .text	00000000 Vector1D4
00000000 g       *ABS*	00000000 __flash2_size__
08000306  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
0800551c g     F .text	0000001e chThdDequeueNextI
2001c000 g       .ram2_init	00000000 __ram2_init__
08000306  w    F .text	00000000 Vector48
08002a08 g     F .text	0000000c i2c_lld_init
20020000 g       *ABS*	00000000 __ram2_end__
08003e94 g     F .text	00000014 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
08000306  w    F .text	00000000 Vector1A8
080069e0 g     O .rodata	00000008 serusbcfg
08000306  w    F .text	00000000 Vector16C
080022e4 g     F .text	00000108 can_lld_init
2000194c g       .ram0	00000000 __ram0_clear__
08005928 g     F .text	00000058 _factory_init
08002414 g     F .text	0000002c Vector70
08004814 g     F .text	0000015c VectorD4
08001034 g     F .text	00000066 sduConfigureHookI
08004fd8 g     F .text	00000014 chSysPolledDelayX
08000d64 g     F .text	0000000e i2cObjectInit
0800508c g     F .text	00000074 chVTDoResetI
20000818 g     O .data	00000033 pat9125_init_seq2
20020000 g       .ram3	00000000 __ram3_noinit__
2000194c g       .ram0	00000000 __ram0_noinit__
08000548 g     F .text	00000054 __init_ram_areas
00000000 g       .bss	00000000 __flash7_start__
08000306  w    F .text	00000000 Vector4C
08001264 g     F .text	00000014 uartObjectInit
2001c000 g       .bss	00000000 __ram2_start__
0800224c g     F .text	00000054 Vector144
080024c0 g     F .text	0000002c Vector80
080054e0 g     F .text	00000012 chThdResumeI
08000334 g     F .text	00000000 _port_switch_from_isr
080039a8 g     F .text	00000018 usb_lld_set_address
08004970 g     F .text	0000015c Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
080019fc g     F .text	00000044 Vector68
00000000 g       .ram7	00000000 __flash5_init__
080056e8 g     F .text	00000064 chMtxUnlock
081e0000 g       .bss	00000000 __flash1_start__
20000400 g       .mstack	00000000 __main_stack_end__
0800246c g     F .text	0000002c Vector78
20000ed8 g     O .bss	00000048 ch_factory
08000904 g     F .text	000000e2 obqWriteTimeout
40024000 g       .ram5_init	00000000 __ram5_init__
00000000 g       .ram7	00000000 __flash7_init__
00020000 g       *ABS*	00000000 __flash1_size__
0800064c g     F .text	00000016 ibqGetEmptyBufferI
0800030a  w    F .text	00000000 _unhandled_exception
20000ba8 g     O .bss	0000001c PWMD12
20000a60 g     O .bss	00000024 I2CD2
08000306  w    F .text	00000000 Vector170
08000df0 g     F .text	00000040 sdObjectInit
08001e0c g     F .text	000000e0 Vector88
20000808 g     O .data	0000000f pat9125_init_seq1
20000eb4 g     O .bss	00000008 ch_memcore
08005380 g     F .text	00000084 chThdCreate
001e0000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
08005008 g     F .text	00000084 chVTDoSetI
08001294 g     F .text	00000004 usbInit
08006b38 g       *ABS*	00000000 __ram7_init_text__
20020000 g       .ram3_init	00000000 __ram3_init__
08000306  w    F .text	00000000 Vector104
0800351c g     F .text	000002ac usb_lld_start
08000306  w    F .text	00000000 Vector184
08000f54 g     F .text	00000058 sduObjectInit
08000306  w    F .text	00000000 Vector10C
20000000 g       .bss	00000000 __ram0_start__
08000338 g       .text	00000000 _port_exit_from_isr
20000000 g       .ram1_init	00000000 __ram1_init__
080001e0 g       .xtors	00000000 __init_array_start
08003b24 g     F .text	000001e8 usb_lld_disable_endpoints
080052ec g     F .text	00000018 chSchIsPreemptionRequired
08003dd8 g     F .text	000000a8 usb_lld_start_in
08001244 g     F .text	0000001c spiStart
08006aec g       *ABS*	00000000 _textdata_start
08003d0c g     F .text	0000001a usb_lld_get_status_out
08002a14 g     F .text	00000ae8 Vector14C
08000a30 g     F .text	0000001e iqObjectInit
40024000 g       .bss	00000000 __ram5_start__
08000604 g     F .text	00000030 ibqObjectInit
08005344 g     F .text	0000003c _thread_init
08000306  w    F .text	00000000 BusFault_Handler
20000bc4 g     O .bss	0000001c PWMD3
00000000 g       *ABS*	00000000 __flash6_size__
08000306  w    F .text	00000000 Vector50
20000e3c g     O .bss	00000078 ch
08000306  w    F .text	00000000 Vector1C8
20000b1c g     O .bss	00000020 SPID4
2001c000 g       .ram2	00000000 __ram2_free__
08000306  w    F .text	00000000 Vector194
08000306  w    F .text	00000000 Vector1DC
08002644 g     F .text	0000002c Vector154
10000000 g       .ram4	00000000 __ram4_free__
20030000 g       *ABS*	00000000 __ram0_end__
20000f20 g     O .bss	00000490 SDU1
080018c8 g     F .text	00000028 nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
08000306  w    F .text	00000000 Vector44
08000306  w    F .text	00000000 Vector28
080004d4 g     F .text	00000002 boardInit
0800421c g     F .text	000000a0 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08002518 g     F .text	0000002c VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
08000f50 g     F .text	00000002 sduInit
08000306  w    F .text	00000000 Vector34
00000000 g       .ram7	00000000 __flash2_init__
0800033c g     F .text	00000198 __early_init
08006700 g     F .text	0000000a __aeabi_atexit
00000000 g       .ram7	00000000 __flash4_init__
08002598 g     F .text	0000002c Vector128
20020000 g       .bss	00000000 __ram3_start__
080069e8 g     O .rodata	00000010 usbcfg
08005a04 g     F .text	00000020 DR16_initDBus
08004388 g     F .text	00000064 VectorA4
08000634 g     F .text	00000016 ibqResetI
00000400 g       *ABS*	00000000 __process_stack_size__
08000bc4 g     F .text	00000050 oqPutTimeout
080039c0 g     F .text	00000164 usb_lld_init_endpoint
081e0000 g       .ram7	00000000 __flash1_init__
08000306  w    F .text	00000000 Vector20
08004acc g     F .text	0000015c Vector18C
00000000 g       *ABS*	00000000 __flash7_end__
08000306  w    F .text	00000000 Vector174


