
build/RM18A.elf:     file format elf32-littlearm
build/RM18A.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000309

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000062c4 memsz 0x000062c4 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x080062c4 align 2**16
         filesz 0x00000008 memsz 0x00000b10 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00030000 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .vectors      000001e0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .xtors        00000008  080001e0  080001e0  000101e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .text         00005d3a  080001e8  080001e8  000101e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .rodata       000003a0  08005f24  08005f24  00015f24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000008  20000800  080062c4  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000b08  20000808  080062cc  00020808  2**3
                  ALLOC
  8 .ram0_init    00000000  20001310  20001310  00020808  2**2
                  CONTENTS
  9 .ram0         00000000  20001310  20001310  00020808  2**2
                  CONTENTS
 10 .ram1_init    00000000  20000000  20000000  00020808  2**2
                  CONTENTS
 11 .ram1         00000000  20000000  20000000  00020808  2**2
                  CONTENTS
 12 .ram2_init    00000000  2001c000  2001c000  00020808  2**2
                  CONTENTS
 13 .ram2         00000000  2001c000  2001c000  00020808  2**2
                  CONTENTS
 14 .ram3_init    00000000  20020000  20020000  00020808  2**2
                  CONTENTS
 15 .ram3         00000000  20020000  20020000  00020808  2**2
                  CONTENTS
 16 .ram4_init    00000000  10000000  10000000  00020808  2**2
                  CONTENTS
 17 .ram4         00000000  10000000  10000000  00020808  2**2
                  CONTENTS
 18 .ram5_init    00000000  40024000  40024000  00020808  2**2
                  CONTENTS
 19 .ram5         00000000  40024000  40024000  00020808  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  00020808  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  00020808  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  00020808  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  00020808  2**2
                  CONTENTS
 24 .heap         0002ecf0  20001310  20001310  00030000  2**0
                  ALLOC
 25 .ARM.attributes 00000035  00000000  00000000  00020808  2**0
                  CONTENTS, READONLY
 26 .comment      0000007f  00000000  00000000  0002083d  2**0
                  CONTENTS, READONLY
 27 .debug_line   0001c850  00000000  00000000  000208bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_info   000a13f1  00000000  00000000  0003d10c  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_abbrev 0000cbc4  00000000  00000000  000de4fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00001628  00000000  00000000  000eb0c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_str    0000c731  00000000  00000000  000ec6f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_ranges 00007490  00000000  00000000  000f8e21  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  000048cc  00000000  00000000  001002b4  2**2
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    0001642f  00000000  00000000  00104b80  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001e0 l    d  .xtors	00000000 .xtors
080001e8 l    d  .text	00000000 .text
08005f24 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000808 l    d  .bss	00000000 .bss
20001310 l    d  .ram0_init	00000000 .ram0_init
20001310 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1_init	00000000 .ram1_init
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2_init	00000000 .ram2_init
2001c000 l    d  .ram2	00000000 .ram2
20020000 l    d  .ram3_init	00000000 .ram3_init
20020000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5_init	00000000 .ram5_init
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20001310 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 build/obj/vectors.o
0800030e l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 i2c.cpp
08005db4 l     F .text	0000000c _GLOBAL__sub_I_mydata
00000000 l    df *ABS*	00000000 Persistence.cpp
08005ea0 l     F .text	00000034 _GLOBAL__sub_I__Z16Param_getDefByIDj
20001300 l     O .bss	00000004 _ZL19p_PARAM_FLASH_START
20001304 l     O .bss	0000000c _ZL6params
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000262 l       .text	00000000 msloop
08000270 l       .text	00000000 psloop
08000280 l       .text	00000000 dloop
08000294 l       .text	00000000 bloop
080002aa l       .text	00000000 initloop
080002b6 l       .text	00000000 endinitloop
080002be l       .text	00000000 finiloop
080002ca l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 boardSetup.c
08005f24 l     O .rodata	00000010 SPI1_Config.9999
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 crt1.c
08005f34 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 hal_st.c
00000000 l    df *ABS*	00000000 hal_buffers.c
00000000 l    df *ABS*	00000000 hal_queues.c
00000000 l    df *ABS*	00000000 hal_adc.c
00000000 l    df *ABS*	00000000 hal_can.c
00000000 l    df *ABS*	00000000 hal_i2c.c
00000000 l    df *ABS*	00000000 hal_pwm.c
00000000 l    df *ABS*	00000000 hal_serial.c
08000e04 l     F .text	00000006 _readt
08000e0c l     F .text	0000000a _read
08000e18 l     F .text	00000006 _writet
08000e20 l     F .text	0000000a _write
08000e2c l     F .text	00000006 _gett
08000e34 l     F .text	0000000a _get
08000e40 l     F .text	00000006 _putt
08000e48 l     F .text	0000000a _put
08000e54 l     F .text	00000004 _ctl
08005fb4 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 hal_serial_usb.c
08000edc l     F .text	00000044 obnotify
08000f20 l     F .text	00000006 _readt
08000f28 l     F .text	0000000a _read
08000f34 l     F .text	00000006 _writet
08000f3c l     F .text	0000000a _write
08000f48 l     F .text	00000006 _gett
08000f50 l     F .text	0000000a _get
08000f5c l     F .text	00000006 _putt
08000f64 l     F .text	0000000a _put
08000f70 l     F .text	00000004 _ctl
08000f74 l     F .text	00000046 ibnotify
20000800 l     O .data	00000007 linecoding
08005fdc l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 hal_spi.c
00000000 l    df *ABS*	00000000 hal_uart.c
00000000 l    df *ABS*	00000000 hal_usb.c
08006004 l     O .rodata	00000002 active_status
08006008 l     O .rodata	00000002 halted_status
0800600c l     O .rodata	00000002 zero_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_isr.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 hal_adc_lld.c
00000000 l    df *ABS*	00000000 hal_can_lld.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000894 l     O .bss	00000084 dma
00000000 l    df *ABS*	00000000 hal_pal_lld.c
00000000 l    df *ABS*	00000000 hal_i2c_lld.c
08002974 l     F .text	00000040 i2c_lld_serve_tx_end_irq
080029b4 l     F .text	00000064 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 hal_usb_lld.c
20000a30 l     O .bss	00000010 ep0_state
20000a40 l     O .bss	00000008 ep0setup_buffer
080060dc l     O .rodata	00000024 ep0config
08006100 l     O .rodata	0000000c fsparams
00000000 l    df *ABS*	00000000 hal_spi_lld.c
080042d0 l     F .text	000000b8 spi_lld_serve_rx_interrupt
08004388 l     F .text	00000058 spi_lld_serve_tx_interrupt
00000000 l    df *ABS*	00000000 hal_st_lld.c
00000000 l    df *ABS*	00000000 hal_pwm_lld.c
00000000 l    df *ABS*	00000000 hal_serial_lld.c
080047f8 l     F .text	00000010 notify7
00000000 l    df *ABS*	00000000 hal_uart_lld.c
08004998 l     F .text	0000006c uart_lld_serve_tx_end_irq
08004a04 l     F .text	000000a4 uart_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 chsys.c
08005138 l     F .text	00000002 _idle_thread
20000d50 l     O .bss	00000001 started.8235
0800610c l     O .rodata	00000018 idle_descriptor.8236
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08005394 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmemcore.c
00000000 l    df *ABS*	00000000 chmemheaps.c
20000dd4 l     O .bss	0000001c default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 chfactory.c
08005b5c l     F .text	00000006 chCoreAllocAlignedI
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 missingCImpl.c
00000000 l    df *ABS*	00000000 DR16.c
08006144 l     O .rodata	00000020 s_DR16_UART_Config.10060
00000000 l    df *ABS*	00000000 usbcfg.c
08005c60 l     F .text	00000030 get_descriptor
08005c90 l     F .text	0000001c sof_handler
08005cac l     F .text	0000006c usb_event
200012c8 l     O .bss	00000010 ep1instate
200012d8 l     O .bss	00000010 ep1outstate
200012e8 l     O .bss	00000010 ep2instate
08006164 l     O .rodata	00000024 ep1config
08006188 l     O .rodata	00000024 ep2config
080061c4 l     O .rodata	00000008 vcom_configuration_descriptor
080061cc l     O .rodata	00000043 vcom_configuration_descriptor_data
08006210 l     O .rodata	00000008 vcom_device_descriptor
08006218 l     O .rodata	00000012 vcom_device_descriptor_data
0800622c l     O .rodata	00000004 vcom_string0
08006230 l     O .rodata	00000026 vcom_string1
08006258 l     O .rodata	00000038 vcom_string2
08006290 l     O .rodata	00000008 vcom_string3
08006298 l     O .rodata	00000020 vcom_strings
00000000 l    df *ABS*	00000000 flash.c
00000000 l    df *ABS*	00000000 main.cpp
080062b8 l     O .rodata	0000000c _ZZ4mainE6i2cfg1
00000000 l    df *ABS*	00000000 missingImpl.cpp
00000000 l    df *ABS*	00000000 atexit_arm.cc
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 syscalls_cpp.cpp
0800195c g     F .text	00000038 Vector58
0800030a  w    F .text	00000000 VectorE8
08001a74 g     F .text	000000b0 Vector9C
08001900 g     F .text	00000034 nvicEnableVector
08200000 g       *ABS*	00000000 __flash1_end__
08001018 g     F .text	00000032 sduStart
08004680 g     F .text	00000064 VectorAC
080051ec g     F .text	00000080 chSysTimerHandlerI
08005698 g     F .text	00000050 chThdExit
08005988 g     F .text	00000096 chEvtBroadcastFlagsI
20000afc g     O .bss	0000007c SD7
08005468 g     F .text	00000070 chSchGoSleepTimeoutS
00000000 g       .ram7	00000000 __flash6_free__
08000d84 g     F .text	00000004 i2cInit
0800030a  w    F .text	00000000 DebugMon_Handler
081e0000 g       *ABS*	00000000 __flash0_end__
00000000 g       .bss	00000000 __flash6_start__
0800030a  w    F .text	00000000 Vector1A0
10000000 g       .bss	00000000 __ram4_start__
00000000 g       .ram7	00000000 __flash7_free__
08001994 g     F .text	00000038 Vector5C
08005acc g     F .text	0000007a chHeapFree
0800030a  w    F .text	00000000 Vector11C
40024000 g       .ram5	00000000 __ram5_clear__
08001394 g     F .text	00000026 usbStartTransmitI
0800030a  w    F .text	00000000 HardFault_Handler
0800072c g     F .text	000000e4 ibqReadTimeout
0800030a  w    F .text	00000000 Vector1B8
080008a4 g     F .text	00000084 obqPutTimeout
0800264c g     F .text	00000098 dmaInit
0800030a  w    F .text	00000000 Vector19C
080017a8 g     F .text	000000ce _usb_ep0in
20001310 g       .ram0_init	00000000 __ram0_init__
0800579c g     F .text	0000000c chTMStartMeasurementX
08000bcc g     F .text	0000001c oqObjectInit
08001ecc g     F .text	000000f8 Vector8C
0800030a  w    F .text	00000000 SysTick_Handler
20000000 g       .ram1	00000000 __ram1_free__
0800030a  w    F .text	00000000 VectorDC
00000000 g       .bss	00000000 __ram6_start__
0800030a  w    F .text	00000000 PendSV_Handler
0800030a  w    F .text	00000000 Vector168
0800030a  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
080062c4 g       .data	00000000 __exidx_end
0800140c g     F .text	00000012 _usb_wakeup
08005440 g     F .text	00000028 chSchGoSleepS
08005d5c g     F .text	00000056 Flash_SectorBegin
0800030a  w    F .text	00000000 Vector110
08001198 g     F .text	00000080 sduDataTransmitted
08005730 g     F .text	00000028 chThdEnqueueTimeoutS
08000860 g     F .text	0000001c obqGetFullBufferI
20001310 g       .ram0	00000000 __ram0_free__
20001310 g       .heap	00000000 __heap_base__
080024f4 g     F .text	00000028 Vector120
0800030a  w    F .text	00000000 Vector1D8
080042a8 g     F .text	00000014 usb_lld_clear_out
08000b00 g     F .text	000000ca iqReadTimeout
08002b0c g     F .text	000000e0 VectorC8
080054d8 g     F .text	00000060 chSchWakeupS
08004f18 g     F .text	00000220 uart_lld_start
08000e9c g     F .text	0000003e sdIncomingDataI
080062cc g       *ABS*	00000000 __ram3_init_text__
08005404 g     F .text	00000014 _scheduler_init
0800104c g     F .text	0000003c sduSuspendHookI
08001304 g     F .text	00000018 usbObjectInit
08005538 g     F .text	00000048 chSchRescheduleS
08002018 g     F .text	00000054 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
40024000 g       .ram5	00000000 __ram5_noinit__
081e0000 g       .ram7	00000000 __flash1_free__
00001000 g       *ABS*	00000000 __ram5_size__
080012e4 g     F .text	0000001c uartStart
0800030a  w    F .text	00000000 VectorA8
08005efc g     F .text	00000016 memcpy
08001420 g     F .text	00000388 _usb_ep0setup
080045c8 g     F .text	00000054 st_lld_init
080046e4 g     F .text	00000064 VectorB4
08000604 g     F .text	00000010 stStartAlarm
00000000 g       *ABS*	00000000 __flash7_size__
08005418 g     F .text	00000028 chSchReadyI
20000b78 g     O .bss	00000028 UARTD1
080057a8 g     F .text	00000044 chTMStopMeasurementX
080001e8 g       .xtors	00000000 __fini_array_end
08000d98 g     F .text	0000001c i2cStart
08000688 g     F .text	0000002a ibqPostFullBufferI
20000800 g       .pstack	00000000 __main_thread_stack_end__
08000000 g       .bss	00000000 __flash0_start__
08005280 g     F .text	0000001c _vt_init
080062c4 g       .rodata	00000000 __rodata_end__
08001218 g     F .text	00000084 sduDataReceived
080001e8 g     F .text	00000000 _crt0_entry
08005ab0 g     F .text	0000001c _heap_init
080023f0 g     F .text	0000002c Vector74
2000083c g     O .bss	0000002c CAND1
20000a88 g     O .bss	00000020 SPID5
080005c4 g     F .text	0000003a halInit
08000d58 g     F .text	00000004 canInit
0800030a  w    F .text	00000000 Vector160
0800030a  w    F .text	00000000 Vector1B0
0800030a  w    F .text	00000000 UsageFault_Handler
080057ec g     F .text	00000038 _tm_init
08004748 g     F .text	00000064 VectorEC
20000808 g       .bss	00000000 _bss_start
08000a74 g     F .text	00000038 iqPutI
08004ebc g     F .text	0000005c uart_lld_init
20000bf0 g     O .bss	00000160 ch_idle_thread_wa
00000000 g       .ram7	00000000 __flash4_free__
20030000 g       .heap	00000000 __heap_end__
200012fc g     O .bss	00000004 .hidden __dso_handle
0001c000 g       *ABS*	00000000 __ram1_size__
0800030a  w    F .text	00000000 Vector40
0800030a  w    F .text	00000000 VectorF8
0800030a  w    F .text	00000000 Vector108
0800136c g     F .text	00000026 usbStartReceiveI
08000614 g     F .text	0000000a stStopAlarm
0800030a  w    F .text	00000000 VectorBC
0800030a  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
080025c8 g     F .text	0000002c Vector150
08004144 g     F .text	00000012 usb_lld_read_setup
20000000 g       .ram1	00000000 __ram1_clear__
00000000 g       .bss	00000000 __flash2_start__
0800251c g     F .text	0000002c Vector124
00000000 g       .bss	00000000 __flash4_start__
080001e8 g       .text	00000000 __text_base
08001c34 g     F .text	00000094 hal_lld_init
08005e84  w    F .text	0000001a _ZNSt7__cxx114listIPK16Param_DefinitionSaIS3_EED1Ev
08004158 g     F .text	00000080 usb_lld_start_out
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
080043e0 g     F .text	00000080 spi_lld_init
0800030a  w    F .text	00000000 Vector1C4
0800030a  w    F .text	00000000 Vector1CC
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
080062c4 g       .data	00000000 __exidx_start
080027b0 g     F .text	00000064 dmaStreamFree
0800087c g     F .text	00000028 obqReleaseEmptyBufferI
08005e80 g     F .text	00000004 _ZdlPv
080062cc g       *ABS*	00000000 __ram0_init_text__
0800129c g     F .text	00000002 sduInterruptTransmitted
080062cc g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
08000340 g     F .text	00000064 board_setup_all
00000000 g       .ram7	00000000 __flash2_free__
08002250 g     F .text	00000044 Vector148
08004808 g     F .text	00000170 Vector188
08001bf4 g     F .text	0000003e irqInit
08000d3c g     F .text	00000004 adcInit
00030000 g       *ABS*	00000000 __ram0_size__
08004280 g     F .text	00000014 usb_lld_stall_out
00000000 g       *ABS*	00000000 __flash2_end__
080062cc g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
080051e0 g     F .text	0000000c chSysHalt
0800030a  w    F .text	00000000 Vector198
0800030a  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
08001a04 g     F .text	00000038 Vector64
20001310 g       .bss	00000000 _bss_end
0800289c g     F .text	000000d6 _pal_lld_setgroupmode
08001e9c g     F .text	00000030 adc_lld_init
08000308  w    F .text	00000000 Reset_Handler
080013ec g     F .text	00000020 _usb_suspend
08000600 g     F .text	00000004 stInit
08005e84  w    F .text	0000001a _ZNSt7__cxx114listIPK16Param_DefinitionSaIS3_EED2Ev
0800030a  w    F .text	00000000 VectorCC
08004978 g     F .text	00000020 sd_lld_init
0800030a  w    F .text	00000000 Vector54
0800206c g     F .text	00000044 Vector98
08005700 g     F .text	0000001c chThdSuspendTimeoutS
00000000 g       .bss	00000000 __flash5_start__
20000808 g     O .bss	00000034 ADCD1
10000000 g       .ram4	00000000 __ram4_clear__
40024000 g       .ram5	00000000 __ram5_free__
0800030a  w    F .text	00000000 VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
080062cc g       *ABS*	00000000 __ram6_init_text__
0800030a  w    F .text	00000000 Vector138
0800030a  w    F .text	00000000 Vector24
08005830 g     F .text	000000f4 chMtxLock
08004460 g     F .text	0000013c spi_lld_start
20020000 g       .ram3	00000000 __ram3_clear__
0800056c  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
0800030a  w    F .text	00000000 Vector1AC
08003bc8 g     F .text	000001e0 usb_lld_reset
08005598 g     F .text	00000040 chSchDoReschedule
0800513c g     F .text	000000a4 chSysInit
00000000 g       .ram7_init	00000000 __ram7_init__
0800030a  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
080056e8 g     F .text	00000018 chThdSleep
08001340 g     F .text	0000002c usbInitEndpointI
080006b4 g     F .text	00000076 ibqGetTimeout
20001310 g       .bss	00000000 end
08006010 g     O .rodata	000000c0 _stm32_dma_streams
0800249c g     F .text	0000002c Vector84
2001c000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .bss	00000000 __flash3_start__
08000810 g     F .text	00000030 obqObjectInit
080012a4 g     F .text	0000000c spiObjectInit
20000a48 g     O .bss	00000020 SPID1
00000000 g       .ram6	00000000 __ram6_noinit__
08004128 g     F .text	0000001a usb_lld_get_status_in
08001cc8 g     F .text	000000f4 stm32_clock_init
10000000 g       .ram4_init	00000000 __ram4_init__
0800030a  w    F .text	00000000 Vector1A4
08002814 g     F .text	00000088 _pal_lld_init
08000e58 g     F .text	00000004 sdInit
00000000 g       .ram7	00000000 __ram7_clear__
08005824 g     F .text	0000000a chMtxObjectInit
080062cc g       .ram7	00000000 __flash0_init__
0800030a  w    F .text	00000000 VectorD0
080042bc g     F .text	00000014 usb_lld_clear_in
08005778 g     F .text	00000022 chThdDequeueAllI
080038fc g     F .text	00000020 usb_lld_init
08005a20 g     F .text	00000018 _core_init
080047ac g     F .text	0000004c pwm_lld_init
20000800 g       .data	00000000 _data_start
08001088 g     F .text	00000016 sduWakeupHookI
00000000 g       *ABS*	00000000 __ram7_size__
0800030a  w    F .text	00000000 Vector1B4
08005d18 g     F .text	00000044 setup_USB
080021a8 g     F .text	00000054 Vector140
0800030a  w    F .text	00000000 VectorE4
08001878 g     F .text	00000086 _usb_ep0out
0800030a  w    F .text	00000000 VectorC0
08002620 g     F .text	0000002c Vector158
080062cc g       .ram7	00000000 __flash0_free__
080025a0 g     F .text	00000028 Vector130
080012cc g     F .text	00000004 uartInit
08000310 g     F .text	00000000 _port_switch
08000564  w    F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
0800030a  w    F .text	00000000 Vector1C0
08000a0c g     F .text	00000046 obqTryFlushI
20000868 g     O .bss	0000002c CAND2
08000620 g     F .text	00000008 stSetAlarm
08000568  w    F .text	00000002 __late_init
08005bdc g     F .text	00000060 _port_irq_epilogue
0800030a  w    F .text	00000000 Vector134
00000000 g       .bss	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
0800030a  w    F .text	00000000 Vector1D0
08005ee0 g     F .text	0000001c __cxa_atexit
00000000 g       *ABS*	00000000 __flash3_end__
0800030a  w    F .text	00000000 VectorF0
08000c38 g     F .text	00000036 oqGetI
08002574 g     F .text	0000002c Vector12C
08000df0 g     F .text	00000004 pwmInit
08000c70 g     F .text	000000ca oqWriteTimeout
20000808 g       .data	00000000 _data_end
080020b0 g     F .text	000000f8 Vector13C
08005a6c g     F .text	00000044 chCoreAllocAlignedWithOffset
080013bc g     F .text	00000030 _usb_reset
00010000 g       *ABS*	00000000 __ram3_size__
08005f22 g       .text	00000000 __text_end
0800030a  w    F .text	00000000 Vector100
08001b24 g     F .text	000000d0 VectorE0
0800030a  w    F .text	00000000 VectorF4
08000d5c g     F .text	00000028 canObjectInit
080001e8 g       .xtors	00000000 __fini_array_start
2001c000 g       .ram2	00000000 __ram2_clear__
20030000 g       *ABS*	00000000 __ram3_end__
20000918 g     O .bss	00000080 _pal_events
00004000 g       *ABS*	00000000 __ram2_size__
08005b48 g     F .text	00000012 chPoolObjectInitAligned
20000000 g       .bss	00000000 __ram1_start__
08005f24 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
08000840 g     F .text	0000001e obqResetI
08005a38 g     F .text	00000034 chCoreAllocAlignedWithOffsetI
080026e4 g     F .text	000000cc dmaStreamAllocI
08005f12 g     F .text	00000010 memset
0800030a  w    F .text	00000000 MemManage_Handler
08005dc0 g     F .text	000000c0 main
0800239c g     F .text	00000028 Vector6C
08001148 g     F .text	00000050 sduSOFHookI
00000000 g       *ABS*	00000000 __ram6_size__
20000ba0 g     O .bss	00000028 UARTD6
0800030a  w    F .text	00000000 VectorA0
080012a0 g     F .text	00000004 spiInit
080062cc g       *ABS*	00000000 __ram2_init_text__
08000d40 g     F .text	00000016 adcObjectInit
00000000 g       *ABS*	00000000 __flash5_size__
08005bbc g     F .text	00000020 SVC_Handler
200009d0 g     O .bss	00000060 USBD1
08002d84 g     F .text	00000090 i2c_lld_master_transmit_timeout
20020000 g       .ram3	00000000 __ram3_free__
20000bc8 g     O .bss	00000028 UARTD8
080001e8 g       .xtors	00000000 __init_array_end
00000000 g       .ram7	00000000 __flash3_init__
08000aac g     F .text	00000052 iqGetTimeout
20000aa8 g     O .bss	0000001c PWMD1
08002a18 g     F .text	000000f4 VectorC4
08002448 g     F .text	00000028 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
080062cc g       *ABS*	00000000 __ram4_init_text__
0800030a  w    F .text	00000000 Vector180
20000000 g       .ram1	00000000 __ram1_noinit__
08000df4 g     F .text	0000000e pwmObjectInit
0800459c g     F .text	0000002a VectorB0
0800612c g     O .rodata	00000016 ch_debug
0800131c g     F .text	00000024 usbStart
08001fc4 g     F .text	00000054 Vector90
08001108 g     F .text	00000040 sduRequestsHook
0800030a  w    F .text	00000000 Vector114
08000328 g     F .text	00000000 _port_thread_start
0800030a  w    F .text	00000000 Vector164
080019cc g     F .text	00000038 Vector60
0800030a  w    F .text	00000000 Vector1C
0800030a  w    F .text	00000000 Vector1BC
08005c3c g     F .text	00000002 _fini
0800030a  w    F .text	00000000 Vector1D4
00000000 g       *ABS*	00000000 __flash2_size__
0800030a  w    F .text	00000000 Vector17C
08000db4 g     F .text	0000003c i2cMasterTransmitTimeout
00000000 g       *ABS*	00000000 __flash4_end__
08005758 g     F .text	0000001e chThdDequeueNextI
2001c000 g       .ram2_init	00000000 __ram2_init__
0800030a  w    F .text	00000000 Vector48
08002bec g     F .text	00000020 i2c_lld_init
20020000 g       *ABS*	00000000 __ram2_end__
08004294 g     F .text	00000014 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
0800030a  w    F .text	00000000 Vector1A8
080061ac g     O .rodata	00000008 serusbcfg
0800030a  w    F .text	00000000 Vector16C
08002294 g     F .text	00000108 can_lld_init
20001310 g       .ram0	00000000 __ram0_clear__
08005b64 g     F .text	00000058 _factory_init
080023c4 g     F .text	0000002c Vector70
08004aa8 g     F .text	0000015c VectorD4
080010a0 g     F .text	00000066 sduConfigureHookI
0800526c g     F .text	00000014 chSysPolledDelayX
08000d88 g     F .text	0000000e i2cObjectInit
08005320 g     F .text	00000074 chVTDoResetI
20020000 g       .ram3	00000000 __ram3_noinit__
200012f8 g     O .bss	00000001 pwm
20001310 g       .ram0	00000000 __ram0_noinit__
08000570 g     F .text	00000054 __init_ram_areas
00000000 g       .bss	00000000 __flash7_start__
0800030a  w    F .text	00000000 Vector4C
080012d0 g     F .text	00000014 uartObjectInit
2001c000 g       .bss	00000000 __ram2_start__
080021fc g     F .text	00000054 Vector144
08002470 g     F .text	0000002c Vector80
0800571c g     F .text	00000012 chThdResumeI
08000338 g     F .text	00000000 _port_switch_from_isr
08003da8 g     F .text	00000018 usb_lld_set_address
08004c04 g     F .text	0000015c Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08001a3c g     F .text	00000038 Vector68
00000000 g       .ram7	00000000 __flash5_init__
08005924 g     F .text	00000064 chMtxUnlock
081e0000 g       .bss	00000000 __flash1_start__
20000400 g       .mstack	00000000 __main_stack_end__
0800241c g     F .text	0000002c Vector78
20000df0 g     O .bss	00000048 ch_factory
08000928 g     F .text	000000e2 obqWriteTimeout
40024000 g       .ram5_init	00000000 __ram5_init__
00000000 g       .ram7	00000000 __flash7_init__
08002c0c g     F .text	00000178 i2c_lld_start
00020000 g       *ABS*	00000000 __flash1_size__
08000670 g     F .text	00000016 ibqGetEmptyBufferI
0800030e  w    F .text	00000000 _unhandled_exception
20000ac4 g     O .bss	0000001c PWMD12
20000998 g     O .bss	00000038 I2CD2
0800030a  w    F .text	00000000 Vector170
08000e5c g     F .text	00000040 sdObjectInit
08001dbc g     F .text	000000e0 Vector88
20000dcc g     O .bss	00000008 ch_memcore
08005614 g     F .text	00000084 chThdCreate
001e0000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800529c g     F .text	00000084 chVTDoSetI
08001300 g     F .text	00000004 usbInit
080062cc g       *ABS*	00000000 __ram7_init_text__
20020000 g       .ram3_init	00000000 __ram3_init__
0800030a  w    F .text	00000000 Vector104
0800391c g     F .text	000002ac usb_lld_start
0800030a  w    F .text	00000000 Vector184
08000fc0 g     F .text	00000058 sduObjectInit
0800030a  w    F .text	00000000 Vector10C
20000000 g       .bss	00000000 __ram0_start__
0800033c g       .text	00000000 _port_exit_from_isr
20000000 g       .ram1_init	00000000 __ram1_init__
080001e0 g       .xtors	00000000 __init_array_start
08003f24 g     F .text	000001e8 usb_lld_disable_endpoints
08005580 g     F .text	00000018 chSchIsPreemptionRequired
080041d8 g     F .text	000000a8 usb_lld_start_in
080012b0 g     F .text	0000001c spiStart
080062c4 g       *ABS*	00000000 _textdata_start
0800410c g     F .text	0000001a usb_lld_get_status_out
08002e14 g     F .text	00000ae8 Vector14C
08000a54 g     F .text	0000001e iqObjectInit
40024000 g       .bss	00000000 __ram5_start__
08000628 g     F .text	00000030 ibqObjectInit
080055d8 g     F .text	0000003c _thread_init
0800030a  w    F .text	00000000 BusFault_Handler
20000ae0 g     O .bss	0000001c PWMD3
00000000 g       *ABS*	00000000 __flash6_size__
0800030a  w    F .text	00000000 Vector50
20000d54 g     O .bss	00000078 ch
0800030a  w    F .text	00000000 Vector1C8
20000a68 g     O .bss	00000020 SPID4
2001c000 g       .ram2	00000000 __ram2_free__
0800030a  w    F .text	00000000 Vector194
0800030a  w    F .text	00000000 Vector1DC
080025f4 g     F .text	0000002c Vector154
10000000 g       .ram4	00000000 __ram4_free__
20030000 g       *ABS*	00000000 __ram0_end__
20000e38 g     O .bss	00000490 SDU1
08001934 g     F .text	00000028 nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
0800030a  w    F .text	00000000 Vector44
0800030a  w    F .text	00000000 Vector28
08000560 g     F .text	00000002 boardInit
0800030a  w    F .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080024c8 g     F .text	0000002c VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
08000fbc g     F .text	00000002 sduInit
0800030a  w    F .text	00000000 Vector34
00000000 g       .ram7	00000000 __flash2_init__
080003a4 g     F .text	000001bc __early_init
08005ed4 g     F .text	0000000a __aeabi_atexit
00000000 g       .ram7	00000000 __flash4_init__
08002548 g     F .text	0000002c Vector128
20020000 g       .bss	00000000 __ram3_start__
080061b4 g     O .rodata	00000010 usbcfg
08005c40 g     F .text	00000020 DR16_initDBus
0800461c g     F .text	00000064 VectorA4
08000658 g     F .text	00000016 ibqResetI
00000400 g       *ABS*	00000000 __process_stack_size__
08000be8 g     F .text	00000050 oqPutTimeout
08003dc0 g     F .text	00000164 usb_lld_init_endpoint
081e0000 g       .ram7	00000000 __flash1_init__
0800030a  w    F .text	00000000 Vector20
08004d60 g     F .text	0000015c Vector18C
00000000 g       *ABS*	00000000 __flash7_end__
0800030a  w    F .text	00000000 Vector174


